<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonOn"
        android:layout_width="245dp"
        android:layout_height="100dp"
        android:text="LED ON" />

    <Button
        android:id="@+id/buttonOff"
        android:layout_width="234dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:text="LED OFF" />
</LinearLayout>
